DB_CONNECTION=mongodb+srv://<dbuser>:<Password>@cluster0.u3u2h.mongodb.net/<collection>?retryWrites=true&w=majority
issuerBaseURL=https://cpsc362-spring2021.us.auth0.com
baseURL=http://localhost:3000
clientID=BWgON61G4gK9jdrbBakglEZfBAYQKACz
secret=asdasdabdfter23dsfaxczxczada90